# atm

./: .gitignore  ATM.sln  README.md
ATM.Admin/: ATM.Admin.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ATM.Admin/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  LogController.cs  MachineController.cs  QRController.cs
ATM.Admin/Models/: ErrorViewModel.cs
ATM.Admin/Properties/: launchSettings.json
ATM.Admin/Utils/: UserManager.cs
ATM.Admin/Views/Account/: LogIn.cshtml  LogOut.cshtml
ATM.Admin/Views/Device/: GetDevice.cshtml
ATM.Admin/Views/Home/: Index.cshtml
ATM.Admin/Views/Log/: GetLog.cshtml  GetRequestLog.cshtml
ATM.Admin/Views/Machine/: AddMachine.cshtml  MachinesList.cshtml
ATM.Admin/Views/Shared/: _Layout.cshtml  _Login.cshtml
ATM.Admin/wwwroot/css/: login.min.css  navbar.css  site.css  site.min.css
ATM.Admin/wwwroot/js/: Ajax.js  Logger.js  login.min.js  site.min.js
ATM.BL/Models/: AggregatedMachinePing.cs  AuthenticationMessage.cs  Bill.cs  CashInAction.cs  CashInRefill.cs  CashInTx.cs  CashOutAction.cs  CashOutRefill.cs  CashOutTx.cs  ComplianceOverride.cs  Customer.cs  CustomerToken.cs  Device.cs  DeviceConfig.cs  Log.cs  MachineEvent.cs  MachinePing.cs  Migrations.cs  PairingToken.cs  SanctionsLog.cs  ServerEvent.cs  Trade.cs  User.cs
ATM.BL/Models/Common/: BaseEntity.cs
ATM.DAL/: ATM.DAL.csproj  DataUtils.cs  appconfig.json
ATM.DAL/Data/: ApplicationDbContext.cs  DataSeeder.cs
ATM.DAL/Migrations/: 20191016175758_InitialCreate11.Designer.cs  20191016175758_InitialCreate11.cs  ApplicationDbContextModelSnapshot.cs
ATM.DAL/Services/: AuthenticationMessageService.cs  BaseService.cs
ATM.Machine/: ATM.Machine.njsproj  INSTALL-NIX.md  INSTALL.md  jsconfig.json  package.json
ATM.Machine/config/: configuration.js  device_config.json  software_config.json
ATM.Machine/data/: client.key  client.pem
ATM.Machine/hardware/codebase/N7G1/: device_config.json
ATM.Machine/hardware/codebase/N7G1/sys/: inittab  xinitrc
ATM.Machine/hardware/codebase/aaeon/: device_config.json
ATM.Machine/hardware/codebase/atm_base/: device_config.json
ATM.Machine/hardware/codebase/ssuboard/: device_config.json
ATM.Machine/hardware/system/N7G1/: inittab  inittab-n  xinitrc-debug
ATM.Machine/hardware/system/aaeon/: atm_base-machine.conf  start-atm_base-machine  start-chrome  start-extractor  start-updater  system1
ATM.Machine/hardware/system/upboard/: install_script.sh
ATM.Machine/lib/: brain.js  configuration.js  data-path.js  openssl-keygen.js  pairing.js  reaper.js  request.js  scanner.js  trader.js
ATM.Machine/lib/coins/: auc.js  utils.js
ATM.Machine/lib/compliance/: scanpdf417
ATM.Machine/lib/mocks/: scanner.js  trader.js
ATM.Machine/lib/ssuboard/: fob-manager.js  u2f.js
ATM.Machine/lib/update/: extractor.js  updater.js
ATM.Machine/utils/benchmarks/: bill-math-make-change.js
ATM.Machine/utils/deploy/: quiet_zip  remove-modules.js  report.js
ATM.Machine/utils/deploy/cc-watchdog/: updatescript.js
ATM.Machine/utils/deploy/codebase/: updateinit-aaeon.js  updateinit.js
ATM.Machine/utils/deploy/commands/: reboot.js  show_log.js  show_update_log.js  uninit.js  unpair.js
ATM.Machine/utils/deploy/fonts/: updateinit.js
ATM.Machine/utils/deploy/purge-logs/: updatescript.js
ATM.Machine/utils/deploy/reboot-uni/: updatescript.js
ATM.Machine/utils/deploy/show_log/: updatescript.js
ATM.Machine/utils/deploy/system/: updateinit-aaeon.js
ATM.Machine/utils/deploy/watchdog/: updateinit.js
ATM.Machine/utils/manual_update/: manual_update.js
ATM.Machine/utils/test/stress-test/: build-machines.sh  init-cert.js  run-machines.sh  stop-machines.sh
ATM.Machine/utils/test/unit/: mock-billdispenser.js
ATM.Machine/utils/tools/: bills-present.js  cam-bench.js  cleanup-old-logs  door-test.js  f56-host-rs232.js  fob.js  io.js  led-color.js  led-test.js  list-cam-formats.js  nfc-test.js  nipponPrinterTests.js  qrcode-bench.js  qrcode.js  reset.sh  reset_puloon.js  scan-qr.js  scanbaylights.js  simple-door-test.js  siren.js  test-bv.js
ATM.Machine/utils/wip/: card-dispenser.js
ATM.RequestLoging/: ATM.RequestLog.csproj  Program.cs
ATM.RequestLoging/Data/: LogDbContext.cs
ATM.RequestLoging/Middleware/: LogMiddleware.cs
ATM.RequestLoging/Models/: RequestResponseHistory.cs
ATM.RequestLoging/Services/: LogService.cs
ATM.Server/: ATM.Server.csproj  FileDetails.cs  MyFileWatcher.cs  Program.cs  Startup.cs  appsettings.json  connection_info.json
ATM.Server/Controllers/: HomeController.cs  PairingController.cs  apiController.cs
ATM.Server/Hubs/: FileWatcherHub.cs
ATM.Server/Properties/: launchSettings.json
ATM.Server/Views/: _ViewImports.cshtml
ATM.Server/Views/Shared/: _Layout.cshtml
ATM.UI/: index.html
ATM.UI/css/: style.css  w3.css
ATM.UI/js/: app.js
ATM.Utils/Data/: DataPagingUtils.cs
ATM.Utils/HttpContext/: HttpContextUtils.cs
(+7 files in other folders)
