[program:atm_base-updater]
command=/usr/bin/node /opt/atm_base-machine/lib/update/updater.js
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/atm_base-updater.err.log
stdout_logfile=/var/log/supervisor/atm_base-updater.out.log
stdout_logfile_backups=2
stderr_logfile_backups=2
