<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Dtos\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Dtos\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <None Remove="Controllers\**" />
    <None Remove="Dtos\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ATM.DAL\ATM.DAL.csproj" />
  </ItemGroup>

</Project>
