[program:atm_base-watchdog]
command=/usr/bin/node /opt/atm_base-machine/watchdog.js upboard sintra
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/atm_base-watchdog.err.log
stdout_logfile=/var/log/supervisor/atm_base-watchdog.out.log
stdout_logfile_backups=2
stderr_logfile_backups=2
