[program:atm_base-machine]
command=/usr/bin/node /opt/atm_base-machine/bin/atm_base-machine
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/atm_base-machine.err.log
stdout_logfile=/var/log/supervisor/atm_base-machine.out.log
stdout_logfile_backups=2
stderr_logfile_backups=2
