[program:atm_base-browser]
command=/usr/bin/chromium --kiosk --incognito --disable-pinch /opt/atm_base-machine/ui/start.html
environment=DISPLAY=":0"
user=machine
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/atm_base-browser.err.log
stdout_logfile=/var/log/supervisor/atm_base-browser.out.log
stdout_logfile_backups=2
stderr_logfile_backups=2
